<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedCollapse" 
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedCollapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron">
        <h1 class="display-4">Hoteles! Curso Bootstrap</h1>
        <p>Tu página de reserva de hoteles y más.</p>
    </div>

    <div class="container">
        <nav class="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page"> Home</li>
            </ol>
        </nav>
        <div class="row">
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#hoteles" aria-expanded="false" aria-controls="multiCollapse1">Hoteles</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#autos" aria-expanded="false" aria-controls="multiCollapse2">Autos</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#visitas" aria-expanded="false" aria-controls="multiCollapse3">Visitas</button>
            </div>    
        </div>
        <div class="row">
            <div class="col-sm-4 collapse multi-collapse" id="hoteles">
                <p>
                    <h3>Hoteles</h3>
                    <p>Alquler de Hoteles</p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="autos">
                <p>
                    <h3>Autos</h3>
                    <p>Alquiler de autos</p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="visitas">
                <p>
                    <h3>Visitas guiadas</h3>
                    <p>Reservas de visitas guiadas</p>
                </p>
            </div>
        </div>
        <hr>
        
        <div class="carousel slide" id="carouselControls" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./img/hotel.jpg" alt="1era" class="d-block w-100">
                </div>
                <div class="carousel-item">
                    <img src="./img/hotel2.jpg" alt="2da" class="d-block w-100">
                </div>
                <div class="carousel-item">
                    <img src="./img/hotel3.png" alt="3era" class="d-block w-100">
                </div> 
            </div>
            <a href="#carouselControls" class="carousel-control-prev" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a href="#carouselControls" class="carousel-control-next" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
            </a>
        </div>

        <div class="d-flex flex-wrap flex-row">
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img src="./img/hotelimg.jpg" class="card-img-top" alt="Responsive image">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis">Hotel 25 de Mayo</h5>
                    <h6 class="card-subtitle text-muted">Argentina</h6>
                    <p class="card-text">Hotel ubicado en el centro de la ciudad</p>
                </div>
                <div>
                    <a class="btn btn-primary btn-reserva" href="#" role="button"><span class="oi oi-plus"></span>Reservar</a>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img src="./img/hotelimg2.jpg" class="card-img-top" alt="Responsive image">
                <div class="card-body">
                    <h5 class="card-title">Hotel 25 de Mayo</h5>
                    <h6 class="card-subtitle text-muted">Argentina</h6>
                    <p class="card-text">Hotel ubicado en el centro de la ciudad</p>
                </div>
                <div>
                    <a class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta las promociones" href="#" role="button">Reservar</a>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img src="./img/hotelimg3.jpg" class="card-img-top" alt="Responsive image">
                <div class="card-body">
                    <h5 class="card-title">Hotel 25 de Mayo</h5>
                    <h6 class="card-subtitle text-muted">Argentina</h6>
                    <p class="card-text">Hotel ubicado en el centro de la ciudad</p>
                </div>
                <div>
                    <a class="btn btn-primary btn-reserva" href="#" role="button">Reservar</a>
                </div>
            </div> 
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img src="./img/hotelimg4.jpg" class="card-img-top" alt="Responsive image">
                <div class="card-body">
                    <h5 class="card-title">Hotel 25 de Mayo</h5>
                    <h6 class="card-subtitle text-muted">Argentina</h6>
                    <p class="card-text">Hotel ubicado en el centro de la ciudad</p>
                </div>
                <div>
                    <a class="btn btn-primary btn-reserva" href="#" role="button">Reservar</a>
                </div>
            </div> 
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img src="./img/hotelimg5.jpg" class="card-img-top" alt="Responsive image">
                <div class="card-body">
                    <h5 class="card-title">Hotel 25 de Mayo</h5>
                    <h6 class="card-subtitle text-muted">Argentina</h6>
                    <p class="card-text">Hotel ubicado en el centro de la ciudad</p>
                </div>
                <div>
                    <a class="btn btn-primary btn-reserva" href="#" role="button">Reservar</a>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img src="./img/hotelimg6.jpg" class="card-img-top" alt="Responsive image">
                <div class="card-body">
                    <h5 class="card-title">Hotel 25 de Mayo</h5>
                    <h6 class="card-subtitle text-muted">Argentina</h6>
                    <p class="card-text">Hotel ubicado en el centro de la ciudad</p>
                </div>
                <div>
                    <a class="btn btn-primary btn-reserva" href="#" role="button">Reservar</a>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img src="./img/hotelimg5.jpg" class="card-img-top" alt="Responsive image">
                <div class="card-body">
                    <h5 class="card-title">Hotel 25 de Mayo</h5>
                    <h6 class="card-subtitle text-muted">Argentina</h6>
                    <p class="card-text">Hotel ubicado en el centro de la ciudad</p>
                </div>
                <div>
                    <a class="btn btn-primary btn-reserva" href="#" role="button">Reservar</a>
                </div>
            </div> 
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img src="./img/hotelimg2.jpg" class="card-img-top" alt="Responsive image">
                <div class="card-body">
                    <h5 class="card-title">Hotel 25 de Mayo</h5>
                    <h6 class="card-subtitle text-muted">Argentina</h6>
                    <p class="card-text">Hotel ubicado en el centro de la ciudad</p>
                </div>
                <div>
                    <a class="btn btn-primary btn-reserva" href="#" role="button">Reservar</a>
                </div>
            </div>      
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img src="./img/hotelimg2.jpg" class="card-img-top" alt="Responsive image">
                <div class="card-body">
                    <h5 class="card-title">Hotel 25 de Mayo</h5>
                    <h6 class="card-subtitle text-muted">Argentina</h6>
                    <p class="card-text">Hotel ubicado en el centro de la ciudad</p>
                    <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" type="button" id="contactoBtn">Contacto</button>
                </div>
                <div>
                    <a class="btn btn-primary btn-reserva" href="#" role="button">Reservar</a>
                </div>
            </div>       
        </div>

        <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
                        <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Tu email:</label>
                            <input type="text" class="form-control" id="recipient-name">
                        </div>
                        <div class="form-group">
                            <label for="message-text" class="col-form-label">Mensaje:</label>
                            <textarea class="form-control" id="message-text"></textarea>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-success" type="button">Enviar</button>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twitter.com">Twitter</a>
                <a href="http://www.instagram.com">Instagram</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>Oficina central</h3>
                    <p>Tucuman 888, CABA, Argentina</p> 
                    <p><span class="oi oi-phone footer-address-icon"></span></span>+54123459789</p> 
                    <p>contacto@guiahoteles.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="#">Nosotros</a>
                <a href="#">Precios</a>
                <a href="#">Términos y condiciones</a>
                <a href="#">Contacto</a>
            </div>  
        </div>     
    </footer>

    <!-- build:js dist/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>